{"type":"MAP_ATTEMPT_FINISHED",

"event":
{

"org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished":{
  "taskid":"task_1406606438824_0007_m_000004",
  "attemptId":"attempt_1406606438824_0007_m_000004_0",
  "taskType":"MAP","taskStatus":"SUCCEEDED","mapFinishTime":1406670705764,"finishTime":1406670708974,
 "hostname":"atg-s-daffy.rtp.netapp.com","port":42152,"rackname":"/default-rack","state":"map",

  "counters":{
     "name":"COUNTERS",
     "groups":[
      {"name":"org.apache.hadoop.mapreduce.FileSystemCounter","displayName":"File System Counters",
    
    "counts":[

    {"name":"FILE_BYTES_READ","displayName":"FILE: Number of bytes read","value":209},
    {"name":"FILE_BYTES_WRITTEN","displayName":"FILE: Number of bytes written","value":69890566},
    {"name":"FILE_READ_OPS","displayName":"FILE: Number of read operations","value":0},
    {"name":"FILE_LARGE_READ_OPS","displayName":"FILE: Number of large read operations","value":0},
    {"name":"FILE_WRITE_OPS","displayName":"FILE: Number of write operations","value":0},
    {"name":"NFS_BYTES_READ","displayName":"NFS: Number of bytes read","value":0},
    {"name":"NFS_BYTES_WRITTEN","displayName":"NFS: Number of bytes written","value":0},
    {"name":"NFS_READ_OPS","displayName":"NFS: Number of read operations","value":0},
    {"name":"NFS_LARGE_READ_OPS","displayName":"NFS: Number of large read operations","value":0},
    {"name":"NFS_WRITE_OPS","displayName":"NFS: Number of write operations","value":0}]},

    {"name":"org.apache.hadoop.mapreduce.TaskCounter","displayName":"Map-Reduce Framework","
    counts":[

    {"name":"MAP_INPUT_RECORDS","displayName":"Map input records","value":671089},
    {"name":"MAP_OUTPUT_RECORDS","displayName":"Map output records","value":671089},
    {"name":"MAP_OUTPUT_BYTES","displayName":"Map output bytes","value":68451078},
    {"name":"MAP_OUTPUT_MATERIALIZED_BYTES","displayName":"Map output materialized bytes","value":69793376},
    {"name":"SPLIT_RAW_BYTES","displayName":"Input split bytes","value":140},
    {"name":"COMBINE_INPUT_RECORDS","displayName":"Combine input records","value":0},
    {"name":"SPILLED_RECORDS","displayName":"Spilled Records","value":671089},
    {"name":"FAILED_SHUFFLE","displayName":"Failed Shuffles","value":0},
    {"name":"MERGED_MAP_OUTPUTS","displayName":"Merged Map outputs","value":0},
    {"name":"GC_TIME_MILLIS","displayName":"GC time elapsed (ms)","value":289},
    {"name":"CPU_MILLISECONDS","displayName":"CPU time spent (ms)","value":6480},
    {"name":"PHYSICAL_MEMORY_BYTES","displayName":"Physical memory (bytes) snapshot","value":618594304},
    {"name":"VIRTUAL_MEMORY_BYTES","displayName":"Virtual memory (bytes) snapshot","value":4229373952},
    {"name":"COMMITTED_HEAP_BYTES","displayName":"Total committed heap usage (bytes)","value":1027604480}
    ]},

   {"name":"org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter","displayName":"File Input Format Counters ",
   "counts":[
   {"name":"BYTES_READ","displayName":"Bytes Read","value":0}]}]},

   "clockSplits":[1306,1306,1307,1306,1307,1306,3469,553,512,511,512,512],
   "cpuUsages":[562,563,562,563,562,563,651,900,390,388,388,388],
   "vMemKbytes":[306552,919657,1532764,2145869,2758975,3372080,3963918,4130247,4130248,4130248,4130247,4130248],
   "physMemKbytes":[43123,129371,215618,301865,388114,474361,558219,594264,603146,603417,603688,603960]}}}


